using Unitful

# Define a bunch of quantities for a VCSEL (ref Coldren page 260?)
const VCSELQuants = Dict(
    :d => 10e-6u"m",
    :w => 10e-6u"m",
    :l_a => 3 * 8u"nm",
    :L => 1.15e-6u"m",
    :Gamma_xy => 1,
    :Gamma_z => 0.0382,
    :V => 2.4e-12u"cm^3",
    :V_p => 0.628e-10u"cm^3",
    :tau_p => 2.20u"ps",
    :tau_nprime => 1.88e-5u"s",
    :n_sp => 1.11,
    :R_spprime => 2.09e23u"cm^-3/s",
    :q => 1.602e-19u"C",
    :beta => 1.69e-4,
    :a => 5.1e-16u"cm^2",
    :a_p => 2.5e-14u"cm^2",
    :tau => 2.63u"ns",
    :tau_r => 23e-6u"s",
    :tau_DeltaN => 1.52u"ns",
    :tau_DeltaNprime => 23.0e-6u"s",
    :N_tr => 1.8e18u"cm^-3",
    :N_s => -0.4e18u"cm^-3",
    :g_0N => 1800u"cm^-1",
    :v_g => (3 / 4.2 * 10^10)u"cm/s",
    :eta_i => 0.8,
    :epsilon => 1.5e-17u"cm^3",
)
